{
    "name": "pwa-test",
    "short_name": "pwa-test",
    "theme_color": "#4DBA87",
    "icons": [
      {
        "src": "./img/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./img/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./img/icons/android-chrome-maskable-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "./img/icons/android-chrome-maskable-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "screenshots": [
      {
        "src": "./img/icons/icon-320x320.png",
        "sizes": "320x320",
        "type": "image/png",
        "form_factor": "wide",
        "label": "PolGla Widet"
      },
      {
        "src": "./img/icons/icon-320x320.png",
        "sizes": "320x320",
        "type": "image/png",
        "form_factor": "narrow",
        "label": "PolGla Widet"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000"
  }